# PowerGenerationAssignment

./: PowerGeneration.sln  README.md
PowerGeneration/: IProcessGenerationData.cs  PowerGeneration.csproj  ProcessGenerationData.cs  Program.cs  Startup.cs
PowerGeneration.Common/: StringExtensions.cs
PowerGeneration.Domain/Models/: EmissionGenerator.cs  EmissionsFactor.cs  EnergyGeneration.cs  EnergyGenerator.cs  EnergyGeneratorOutput.cs  FileName.cs  GeneratorResult.cs  Heat.cs  ValueFactor.cs
PowerGeneration.Repository/: PowerGeneration.Repository.csproj
PowerGeneration.Repository.Xml.Tests/: FileProcessRepositoryTest.cs  PowerGeneration.Repository.Xml.Tests.csproj  UnitTest1.cs
PowerGeneration.Repository/Contracts/: IFilePersistance.cs  IFileProcessRepository.cs  IOutputFileProcessRepository.cs
PowerGeneration.Service/: FileProcessService.cs  IFileProcessService.cs  PowerGeneration.Service.csproj
PowerGeneration.Test/: UnitTest1.cs
PowerGenerationConsole/: FolderWatcher.cs  IFolderWatcher.cs  PowerGenerationConsole.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
PowerGenerationRepository.XML/: FilePersistance.cs  FileProcessRepository.cs  OutputFileProcessRepository.cs  PowerGenerationRepository.XML.csproj
PowerGenerationWorker/: IProcessFile.cs  PowerGenerationWorker.csproj  ProcessFile.cs  Program.cs  Startup.cs  Worker.cs  appsettings.json
PowerGenerationWorker/Properties/: launchSettings.json
