<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerGeneration.Common\PowerGeneration.Common.csproj" />
    <ProjectReference Include="..\PowerGeneration.Domain\PowerGeneration.Domain.csproj" />
    <ProjectReference Include="..\PowerGeneration.Repository\PowerGeneration.Repository.csproj" />
  </ItemGroup>

</Project>
